{
  "application.js": "/packs/js/application-19154416b97f12fcade6.js",
  "application.js.map": "/packs/js/application-19154416b97f12fcade6.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-19154416b97f12fcade6.js"
      ],
      "js.map": [
        "/packs/js/application-19154416b97f12fcade6.js.map"
      ]
    },
    "flash": {
      "js": [
        "/packs/js/flash-c097bac8b92388592620.js"
      ],
      "js.map": [
        "/packs/js/flash-c097bac8b92388592620.js.map"
      ]
    },
    "search": {
      "js": [
        "/packs/js/search-b34910306c1d5ca83b17.js"
      ],
      "js.map": [
        "/packs/js/search-b34910306c1d5ca83b17.js.map"
      ]
    },
    "template": {
      "js": [
        "/packs/js/template-d2e5bf36fbb6668b5d80.js"
      ],
      "js.map": [
        "/packs/js/template-d2e5bf36fbb6668b5d80.js.map"
      ]
    }
  },
  "flash.js": "/packs/js/flash-c097bac8b92388592620.js",
  "flash.js.map": "/packs/js/flash-c097bac8b92388592620.js.map",
  "search.js": "/packs/js/search-b34910306c1d5ca83b17.js",
  "search.js.map": "/packs/js/search-b34910306c1d5ca83b17.js.map",
  "template.js": "/packs/js/template-d2e5bf36fbb6668b5d80.js",
  "template.js.map": "/packs/js/template-d2e5bf36fbb6668b5d80.js.map"
}